# hello-grpc

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hellogrpc/: HelloGrpcClient.kt  HelloGrpcServer.kt
src/main/proto/hellogrpc/: HelloGrpc.proto
